project/graphql/pid4cat_model.graphql

# metamodel_version: 1.7.0
# version: 0.0.0
enum ChangeLogField
  {
    STATUS
    LANDING_PAGE
    RESOURCE_INFO
    RELATED_IDS
    CONTACT
    LICENSE
    SCHEMA_VER
  }

enum MediaTypesEnum
  {
    application__SOLIDUS__epub__PLUS_SIGN__zip
    application__SOLIDUS__json
    application__SOLIDUS__ld__PLUS_SIGN__json
    application__SOLIDUS__octet__HYPHEN_MINUS__stream
    application__SOLIDUS__pdf
    application__SOLIDUS__vnd__FULL_STOP__eln__PLUS_SIGN__zip
    application__SOLIDUS__vnd__FULL_STOP__openxmlformats__HYPHEN_MINUS__officedocument__FULL_STOP__presentationml__FULL_STOP__presentation
    application__SOLIDUS__vnd__FULL_STOP__openxmlformats__HYPHEN_MINUS__officedocument__FULL_STOP__spreadsheetml__FULL_STOP__sheet
    application__SOLIDUS__vnd__FULL_STOP__openxmlformats__HYPHEN_MINUS__officedocument__FULL_STOP__wordprocessingml__FULL_STOP__document
    application__SOLIDUS__xml
    application__SOLIDUS__yaml
    application__SOLIDUS__zip
    image__SOLIDUS__gif
    image__SOLIDUS__jpeg
    image__SOLIDUS__png
    image__SOLIDUS__svg__PLUS_SIGN__xml
    image__SOLIDUS__tiff
    image__SOLIDUS__webp
    text__SOLIDUS__csv
    text__SOLIDUS__html
    text__SOLIDUS__javascript
    text__SOLIDUS__markdown
    text__SOLIDUS__plain
    text__SOLIDUS__tab__HYPHEN_MINUS__separated__HYPHEN_MINUS__values
    text__SOLIDUS__turtle
    text__SOLIDUS__xml
    video__SOLIDUS__mp4
    video__SOLIDUS__webm
  }

enum Pid4CatAgentRole
  {
    TRUSTEE
    OWNER
  }

enum Pid4CatStatus
  {
    SUBMITTED
    REGISTERED
    OBSOLETED
    DEPRECATED
  }

enum RelationType
  {
    IS_CITED_BY
    CITES
    IS_SUPPLEMENT_TO
    IS_SUPPLEMENTED_BY
    IS_CONTINUED_BY
    CONTINUES
    HAS_METADATA
    IS_METADATA_FOR
    HAS_VERSION
    IS_VERSION_OF
    IS_NEW_VERSION_OF
    IS_PREVIOUS_VERSION_OF
    IS_PART_OF
    HAS_PART
    IS_PUBLISHED_IN
    IS_REFERENCED_BY
    REFERENCES
    IS_DOCUMENTED_BY
    DOCUMENTS
    IS_COMPILED_BY
    COMPILES
    IS_VARIANT_FORM_OF
    IS_ORIGINAL_FORM_OF
    IS_IDENTICAL_TO
    IS_DERIVED_FROM
    IS_SOURCE_OF
    IS_COLLECTED_BY
    COLLECTS
    IS_REQUIRED_BY
    REQUIRES
    IS_OBSOLETED_BY
    OBSOLETES
  }

enum ResourceCategory
  {
    COLLECTION
    SAMPLE
    MATERIAL
    DEVICE
    DATA_OBJECT
    DATA_SERVICE
  }

type Agent
  {
    name: String!
    emailAddress: String!
    orcid: String
    affiliationRor: Uri
    role: Pid4CatAgentRole!
  }

type ArkIdentifier
  {
    type: String!
    identifier: String
    resolvingUrl: Uri!
  }

type CHANGES
  {
    timestamp: Datetime!
    ttl: Integer
    type: String!
    index: Integer!
    data: HdlDataLog!
  }

type DoiIdentifier
  {
    type: String!
    resolvingUrl: Uri!
    identifier: String
  }

type EMAIL
  {
    timestamp: Datetime!
    ttl: Integer
    type: String!
    index: Integer!
    data: HdlDataContact!
  }

type ExampleIdentifier
  {
    type: String!
    identifier: String
    resolvingUrl: Uri
  }

type GtinIdentifier
  {
    type: String!
    identifier: String!
  }

type HandleAPIRecord
  {
    responseCode: Integer
    handle: String!
    values: [HandleRecord]!
  }

type HandleIdentifier
  {
    type: String!
    resolvingUrl: Uri!
    identifier: String
  }

type HandleRecord
  {
    timestamp: Datetime!
    ttl: Integer
    type: String!
  }

type HandleRecordContainer
  {
    containsPids: [HandleAPIRecord]
  }

type HdlDataContact
  {
    format: String
    value: String!
  }

type HdlDataLicense
  {
    format: String
    value: String!
  }

type HdlDataLog
  {
    format: String
    value: [LogRecord]!
  }

type HdlDataRelated
  {
    format: String
    value: [Pid4CatRelation]
  }

type HdlDataResourceInfo
  {
    format: String
    value: ResourceInfo!
  }

type HdlDataSchemaVer
  {
    format: String
    value: String!
  }

type HdlDataStatus
  {
    format: String
    value: Pid4CatStatus!
  }

type HdlDataUrl
  {
    format: String
    value: String!
  }

type LICENSE
  {
    timestamp: Datetime!
    ttl: Integer
    type: String!
    index: Integer!
    data: HdlDataLicense!
  }

type LogRecord
  {
    datetimeLog: Datetime!
    hasAgent: Agent!
    changedField: ChangeLogField!
    description: String
  }

type Pid4CatRelation
  {
    relationType: RelationType
    relatedIdentifier: RelatedIdentifier
    datetimeLog: Datetime
  }

type PurlIdentifier
  {
    type: String!
    resolvingUrl: Uri!
  }

type RELATED
  {
    timestamp: Datetime!
    ttl: Integer
    type: String!
    index: Integer!
    data: HdlDataRelated!
  }

type RelatedIdentifier
  {
    type: String!
  }

type RepresentationVariant
  {
    variantUrl: Uri
    mediaType: MediaTypesEnum
    encodingFormat: String
    size: Integer
  }

type RESOURCE
  {
    timestamp: Datetime!
    ttl: Integer
    type: String!
    index: Integer!
    data: HdlDataResourceInfo!
  }

type ResourceInfo
  {
    label: String
    description: String
    resourceCategory: ResourceCategory!
    representationVariants: [RepresentationVariant]!
  }

type SCHEMAVER
  {
    timestamp: Datetime!
    ttl: Integer
    type: String!
    index: Integer!
    data: HdlDataSchemaVer!
  }

type STATUS
  {
    timestamp: Datetime!
    ttl: Integer
    type: String!
    index: Integer!
    data: HdlDataStatus!
  }

type URL
  {
    timestamp: Datetime!
    ttl: Integer
    type: String!
    index: Integer!
    data: HdlDataUrl!
  }

type UrnIdentifier
  {
    type: String!
    identifier: String!
  }
