project/graphql/pid4cat_model.graphql

# metamodel_version: 1.7.0
enum ChangeLogField
  {
    STATUS
    LANDING_PAGE
    RESOURCE_INFO
    RELATED_IDS
    CONTACT
    LICENSE
  }

enum HandleDataType
  {
    URL
    STATUS
    SCHEMA_VER
    LICENSE
    EMAIL
    RESOURCE_INFO
    RELATED
    LOG
  }

enum PID4CatAgentRole
  {
    TRUSTEE
    OWNER
  }

enum PID4CatStatus
  {
    SUBMITTED
    REGISTERED
    OBSOLETED
    DEPRECATED
  }

enum RelationType
  {
    IS_CITED_BY
    CITES
    IS_SUPPLEMENT_TO
    IS_SUPPLEMENTED_BY
    IS_CONTINUED_BY
    CONTINUES
    HAS_METADATA
    IS_METADATA_FOR
    HAS_VERSION
    IS_VERSION_OF
    IS_NEW_VERSION_OF
    IS_PREVIOUS_VERSION_OF
    IS_PART_OF
    HAS_PART
    IS_DESCRIBED_BY
    DESCRIBES
    IS_PUBLISHED_IN
    IS_REFERENCED_BY
    REFERENCES
    IS_DOCUMENTED_BY
    DOCUMENTS
    IS_COMPILED_BY
    COMPILES
    IS_VARIANT_FORM_OF
    IS_ORIGINAL_FORM_OF
    IS_IDENTICAL_TO
    IS_DERIVED_FROM
    IS_SOURCE_OF
    IS_COLLECTED_BY
    COLLECTS
    IS_REQUIRED_BY
    REQUIRES
    IS_OBSOLETED_BY
    OBSOLETES
  }

enum ResourceCategory
  {
    COLLECTION
    SAMPLE
    MATERIAL
    DEVICE
    DATA_OBJECT
    DATA_SERVICE
  }

type Agent
  {
    name: String
    email: String
    orcid: String
    affiliationRor: Uri
    role: PID4CatAgentRole
  }

type HandleAPIRecord
  {
    responseCode: Integer
    handle: String
    values: [HandleRecord]
  }

type HandleData
  {
    format: String
    value: String
  }

type HandleRecord
  {
    index: Integer
    type: HandleDataType
    data: HandleData
    ttl: Integer
    timestamp: Datetime
  }

type HandleRecordContainer
  {
    containsPids: [HandleAPIRecord]
  }

type LogRecord
  {
    datetimeLog: Datetime
    hasAgent: Agent
    changedField: ChangeLogField
    description: String
  }

type PID4CatRelation
  {
    relationType: RelationType
    relatedIdentifier: Uri
    datetimeLog: Datetime
  }

type RepresentationVariant
  {
    url: Uri
    mediaType: String
    encodingFormat: String
    size: Integer
  }

type ResourceInfo
  {
    label: String
    description: String
    resourceCategory: ResourceCategory
    representationVariants: [RepresentationVariant]
  }

