project/protobuf/pid4cat_model.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// Person who plays a role relative to PID creation or curation.
message Agent
 {
  string name = 0
  string email = 0
  string orcid = 0
  uri affiliationRor = 0
  pid4CatAgentRole role = 0
 }
// A class representing a handle record query response of the REST (json) API of a handle server.
message HandleAPIRecord
 {
  integer responseCode = 0
  string handle = 0
 repeated  handleRecord values = 0
 }
// A data element in the handle API.
message HandleData
 {
  string format = 0
  string value = 0
 }
// A class representing a handle record in the same way as in the REST (json) API of a handle server.
message HandleRecord
 {
  integer index = 0
  handleDataType type = 0
  handleData data = 0
  integer ttl = 0
  datetime timestamp = 0
 }
// A container for all HandleRecords.
message HandleRecordContainer
 {
 repeated  handleAPIRecord containsPids = 0
 }
// A log record for changes made in a pid4cat handle record starting from registration.
message LogRecord
 {
  datetime datetimeLog = 0
  agent hasAgent = 0
  changeLogField changedField = 0
  string description = 0
 }
// A relation between pid4cat handles or between a pid4cat handle and other resources identified by a PID.
message Pid4CatRelation
 {
  relationType relationType = 0
  uri relatedIdentifier = 0
  datetime datetimeLog = 0
 }
// A representation of the resource in other media types than text/html which is the default for landing_page_url.
message RepresentationVariant
 {
  uri url = 0
  mEDIATypes mediaType = 0
  string encodingFormat = 0
  integer size = 0
 }
// Data object to hold information about the resource and its representation.
message ResourceInfo
 {
  string label = 0
  string description = 0
  resourceCategory resourceCategory = 0
 repeated  representationVariant representationVariants = 0
 }
