project/protobuf/pid4cat_model.proto

 syntax="proto3";
 package
// metamodel_version: 1.7.0
// version: 0.0.0
// Data class for a person who plays a role relative to PID creation or curation.
message Agent
 {
  string name = 0
  string emailAddress = 0
  string orcid = 0
  uri affiliationRor = 0
  pid4CatAgentRole role = 0
 }
// An ARK (Archival Resource Key).
message ArkIdentifier
 {
  string type = 0
  string identifier = 0
  uri resolvingUrl = 0
 }
// The data element in the handle API for the change log.
message CHANGES
 {
  datetime timestamp = 0
  integer ttl = 0
  string type = 0
  integer index = 0
  hdlDataLog data = 0
 }
// A digital object identifier (DOI).
message DoiIdentifier
 {
  string type = 0
  uri resolvingUrl = 0
  string identifier = 0
 }
// The data element in the handle API for the contact email.
message EMAIL
 {
  datetime timestamp = 0
  integer ttl = 0
  string type = 0
  integer index = 0
  hdlDataContact data = 0
 }
// An example.org test identifier.
message ExampleIdentifier
 {
  string type = 0
  string identifier = 0
  uri resolvingUrl = 0
 }
// A Global Trade Item Number (GTIN) previously called European Article Number (EAN) often encoded as EAN13 barcode. The identifier is used to identify products. GTINs don't have a resolvable URL.
message GtinIdentifier
 {
  string type = 0
  string identifier = 0
 }
// A class representing a handle record query response of the REST (json) API of a handle server.
message HandleAPIRecord
 {
  integer responseCode = 0
  string handle = 0
 repeated  handleRecord values = 0
 }
// A handle identifier.
message HandleIdentifier
 {
  string type = 0
  uri resolvingUrl = 0
  string identifier = 0
 }
// A base class for handle-data classes that represent a handle record in the same way as in the REST (json) API of a handle server.
message HandleRecord
 {
  datetime timestamp = 0
  integer ttl = 0
  string type = 0
 }
// A container for all HandleRecords.
message HandleRecordContainer
 {
 repeated  handleAPIRecord containsPids = 0
 }
// The data class for the handle-record contact email.
message HdlDataContact
 {
  string format = 0
  string value = 0
 }
// The data class for the PID metadata license.
message HdlDataLicense
 {
  string format = 0
  string value = 0
 }
// The data class for the change log.
message HdlDataLog
 {
  string format = 0
 repeated  logRecord value = 0
 }
// The data class for related identifiers.
message HdlDataRelated
 {
  string format = 0
 repeated  pid4CatRelation value = 0
 }
// The data class for the resource info.
message HdlDataResourceInfo
 {
  string format = 0
  resourceInfo value = 0
 }
// The data class for the schema version.
message HdlDataSchemaVer
 {
  string format = 0
  string value = 0
 }
// The data class for the PID status information.
message HdlDataStatus
 {
  string format = 0
  pid4CatStatus value = 0
 }
// The data class for the redirect url.
message HdlDataUrl
 {
  string format = 0
  string value = 0
 }
// The data element in the handle API for the PID metadata license.
message LICENSE
 {
  datetime timestamp = 0
  integer ttl = 0
  string type = 0
  integer index = 0
  hdlDataLicense data = 0
 }
// Data class for a change log of modification made on a pid4cat handle record starting from its registration.
message LogRecord
 {
  datetime datetimeLog = 0
  agent hasAgent = 0
  changeLogField changedField = 0
  string description = 0
 }
// Data class for a relation to another resource identified by a pid4cat handle or another PID type.
message Pid4CatRelation
 {
  relationType relationType = 0
  relatedIdentifier relatedIdentifier = 0
  datetime datetimeLog = 0
 }
// A PURL (permanent uniform resource locator).
message PurlIdentifier
 {
  string type = 0
  uri resolvingUrl = 0
 }
// The data element in the handle API for related identifiers.
message RELATED
 {
  datetime timestamp = 0
  integer ttl = 0
  string type = 0
  integer index = 0
  hdlDataRelated data = 0
 }
// A base class for all types of related identifiers.
message RelatedIdentifier
 {
  string type = 0
 }
// Data class for representations of the resource in other media types than text/html which is the default for landing_page_url.
message RepresentationVariant
 {
  uri variantUrl = 0
  mediaTypesEnum mediaType = 0
  string encodingFormat = 0
  integer size = 0
 }
// The data element in the handle API for the resource info.
message RESOURCE
 {
  datetime timestamp = 0
  integer ttl = 0
  string type = 0
  integer index = 0
  hdlDataResourceInfo data = 0
 }
// Data class to hold information about the resource and its representation.
message ResourceInfo
 {
  string label = 0
  string description = 0
  resourceCategory resourceCategory = 0
 repeated  representationVariant representationVariants = 0
 }
// The data element in the handle API for the schema version.
message SCHEMAVER
 {
  datetime timestamp = 0
  integer ttl = 0
  string type = 0
  integer index = 0
  hdlDataSchemaVer data = 0
 }
// The data element in the handle API for the PID status information.
message STATUS
 {
  datetime timestamp = 0
  integer ttl = 0
  string type = 0
  integer index = 0
  hdlDataStatus data = 0
 }
// The data element in the handle API for the landing page URL.
message URL
 {
  datetime timestamp = 0
  integer ttl = 0
  string type = 0
  integer index = 0
  hdlDataUrl data = 0
 }
// A URN (Uniform Resource Name).
message UrnIdentifier
 {
  string type = 0
  string identifier = 0
 }
